#############################################################################
# Generated by PAGE version 4.25.1
#  in conjunction with Tcl version 8.6
#  Sep 20, 2019 03:20:20 PM CEST  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1360x631+264+115
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1061
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    frame $top.fra43 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 95 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 385 
    vTcl:DefineAlias "$top.fra43" "Frame_OAuth" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra43
    button $site_3_0.but44 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #d8882d -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Start Google OAuth 2.0} -width 207 
    vTcl:DefineAlias "$site_3_0.but44" "Btn_OAuth" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab46 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$site_3_0.lab46" "Label_OAuth" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.but44 \
        -in $site_3_0 -x 20 -y 10 -width 207 -relwidth 0 -height 74 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab46 \
        -in $site_3_0 -x 230 -y 10 -width 144 -relwidth 0 -height 71 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra46 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 125 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 345 
    vTcl:DefineAlias "$top.fra46" "Frame_Data" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra46
    text $site_3_0.tex48 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 144 -wrap word 
    .top42.fra46.tex48 configure -font "TkTextFont"
    .top42.fra46.tex48 insert end text
    vTcl:DefineAlias "$site_3_0.tex48" "Text_kw_1" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex50 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 134 -wrap word 
    .top42.fra46.tex50 configure -font "TkTextFont"
    .top42.fra46.tex50 insert end text
    vTcl:DefineAlias "$site_3_0.tex50" "Text_kw_2_and_3" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex51 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 144 -wrap word 
    .top42.fra46.tex51 configure -font "TkTextFont"
    .top42.fra46.tex51 insert end text
    vTcl:DefineAlias "$site_3_0.tex51" "Text_kw_3_and_2" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex54 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 134 -wrap word 
    .top42.fra46.tex54 configure -font "TkTextFont"
    .top42.fra46.tex54 insert end text
    vTcl:DefineAlias "$site_3_0.tex54" "Text_kw_4_or_5" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab96 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Every Keyword} 
    vTcl:DefineAlias "$site_3_0.lab96" "Label4" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab97 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {in Text Label} 
    vTcl:DefineAlias "$site_3_0.lab97" "Label4_3" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex100 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 144 -wrap word 
    .top42.fra46.tex100 configure -font "TkTextFont"
    .top42.fra46.tex100 insert end text
    vTcl:DefineAlias "$site_3_0.tex100" "Text_kw_5_or_4" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab101 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text AND 
    vTcl:DefineAlias "$site_3_0.lab101" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab102 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text OR 
    vTcl:DefineAlias "$site_3_0.lab102" "Label3_6" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.tex48 \
        -in $site_3_0 -x 180 -y 20 -width 144 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex50 \
        -in $site_3_0 -x 10 -y 60 -width 134 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex51 \
        -in $site_3_0 -x 180 -y 60 -width 144 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex54 \
        -in $site_3_0 -x 10 -y 90 -width 134 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab96 \
        -in $site_3_0 -x 20 -y 10 -width 92 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab97 \
        -in $site_3_0 -x 10 -y 30 -width 102 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex100 \
        -in $site_3_0 -x 180 -y 90 -width 144 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab101 \
        -in $site_3_0 -x 148 -y 62 -width 31 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab102 \
        -in $site_3_0 -x 150 -y 90 -width 26 -height 21 -anchor nw \
        -bordermode ignore 
    frame $top.fra70 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 125 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 585 
    vTcl:DefineAlias "$top.fra70" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra70
    label $site_3_0.lab78 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {comment lines} 
    vTcl:DefineAlias "$site_3_0.lab78" "Label2" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex79 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 474 -wrap word 
    .top42.fra70.tex79 configure -font "TkTextFont"
    .top42.fra70.tex79 insert end text
    vTcl:DefineAlias "$site_3_0.tex79" "Text_commentLine_1" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex80 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 564 -wrap word 
    .top42.fra70.tex80 configure -font "TkTextFont"
    .top42.fra70.tex80 insert end text
    vTcl:DefineAlias "$site_3_0.tex80" "Text_commentLine_2" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex81 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 564 -wrap word 
    .top42.fra70.tex81 configure -font "TkTextFont"
    .top42.fra70.tex81 insert end text
    vTcl:DefineAlias "$site_3_0.tex81" "Text_commentLine_3" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex82 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 564 -wrap word 
    .top42.fra70.tex82 configure -font "TkTextFont"
    .top42.fra70.tex82 insert end text
    vTcl:DefineAlias "$site_3_0.tex82" "Text_commentLine_4" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab78 \
        -in $site_3_0 -x 10 -y 10 -anchor nw -bordermode ignore 
    place $site_3_0.tex79 \
        -in $site_3_0 -x 100 -y 10 -width 474 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex80 \
        -in $site_3_0 -x 10 -y 38 -width 564 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex81 \
        -in $site_3_0 -x 10 -y 67 -width 564 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex82 \
        -in $site_3_0 -x 10 -y 95 -width 564 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra86 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 475 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 1335 
    vTcl:DefineAlias "$top.fra86" "Frame2" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra86
    button $site_3_0.but87 \
        -activebackground $vTcl(analog_color_m) -activeforeground #15c402 \
        -background #00d307 -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {search Vedios} 
    vTcl:DefineAlias "$site_3_0.but87" "Btn_SearshVedios" vTcl:WidgetProc "Toplevel1" 1
    listbox $site_3_0.lis88 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -height 422 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -selectbackground #c4c4c4 -selectforeground black -width 734 
    .top42.fra86.lis88 configure -font "TkFixedFont"
    .top42.fra86.lis88 insert end text
    vTcl:DefineAlias "$site_3_0.lis88" "Listbox_VideoInfo" vTcl:WidgetProc "Toplevel1" 1
    listbox $site_3_0.lis44 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -height 422 -width 324 
    .top42.fra86.lis44 configure -font "TkFixedFont"
    .top42.fra86.lis44 insert end text
    vTcl:DefineAlias "$site_3_0.lis44" "Listbox_CommentsList" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab45 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -text {max:50 Videos Num :} 
    vTcl:DefineAlias "$site_3_0.lab45" "Label5" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex46 \
        -background white -font TkTextFont -foreground black -height 24 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 64 -wrap word 
    .top42.fra86.tex46 configure -font "TkTextFont"
    .top42.fra86.tex46 insert end text
    vTcl:DefineAlias "$site_3_0.tex46" "Text_videosNum" vTcl:WidgetProc "Toplevel1" 1
    frame $site_3_0.fra47 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 415 -width 235 
    vTcl:DefineAlias "$site_3_0.fra47" "Frame_videosCommentInfo" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.fra47
    label $site_4_0.lab49 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$site_4_0.lab49" "Label_VideosInfo1" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab50 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$site_4_0.lab50" "Label_VideosInfo2" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab51 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$site_4_0.lab51" "Label_VideosInfo3" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab52 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$site_4_0.lab52" "Label_VideosInfo4" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab53 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$site_4_0.lab53" "Label_VideosInfo5" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab54 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$site_4_0.lab54" "Label_VideosInfo6" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.lab49 \
        -in $site_4_0 -x 10 -y 20 -width 212 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab50 \
        -in $site_4_0 -x 10 -y 50 -width 212 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab51 \
        -in $site_4_0 -x 10 -y 80 -width 212 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab52 \
        -in $site_4_0 -x 10 -y 110 -width 212 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab53 \
        -in $site_4_0 -x 10 -y 140 -width 212 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab54 \
        -in $site_4_0 -x 10 -y 170 -width 212 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but87 \
        -in $site_3_0 -x 10 -y 4 -width 123 -relwidth 0 -height 34 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lis88 \
        -in $site_3_0 -x 10 -y 50 -width 734 -relwidth 0 -height 422 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lis44 \
        -in $site_3_0 -x 1000 -y 50 -width 324 -relwidth 0 -height 422 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab45 \
        -in $site_3_0 -x 170 -y 10 -anchor nw -bordermode ignore 
    place $site_3_0.tex46 \
        -in $site_3_0 -x 280 -y 10 -width 64 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.fra47 \
        -in $site_3_0 -x 750 -y 50 -width 235 -relwidth 0 -height 415 \
        -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra43 \
        -in $top -x 10 -y 10 -width 385 -relwidth 0 -height 95 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra46 \
        -in $top -x 400 -y 10 -width 345 -relwidth 0 -height 125 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra70 \
        -in $top -x 750 -y 10 -width 585 -relwidth 0 -height 125 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra86 \
        -in $top -x 0 -y 140 -width 1335 -relwidth 0 -height 475 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

